# RGB color definition. Colors are refered to within configuration files
# by their name. In order to use a color, you must define it here. 
#
# Default triplet is rgb
#
# red = 255,0,0
# red = rgb(255,0,0)
#
# You can use LCH and HSV also
#
# red = hsv(0,1,1)
# red = lch(54,105,40)
#
# Common colors (red, green, blue, etc) are already defined in 7
# tones, based on 7 color Brewer palettes, where available.
#
# vvlHUE (very very light HUE, e.g. vvlred)
# vlHUE (very light HUE, e.g. vlred)
# lHUE  (light HUE, e.g. red)
# HUE   (e.g. red)
# dHUE  (dark HUE, e.g. dred)
# vdHUE (very dark HUE, e.g. vdred))
# vvdHUE (very very dark HUE, e.g. vvdred))
#
# Pure colors are prefixed with "p" (e.g. pred, dpred, vdpred) and 
# are based on 10% luminance steps from a pure hue color. Use these
# at your discretion.
#
# Boutique colors are not. If you really must use 'bisque', then add
#
# bisque = 255,228,196
#
# See colors.unixnames.txt for a large number of named color definitions.
#
# In addition to hues, two other color groups are defined. 
#
# - cytogenetic band colors (e.g. gposNNN, acen, stalk, etc.) which
#   correspond to colors on ideogram bands
# - UCSC chromosome color palette (e.g. chrNN, chrUn, chrNA)
#     - included from ucsc.conf
# 
# Another useful list of colors is in brewer.conf, which defines
# Brewer Palettes (www.colorbrewer.org), and corresponding lists.
#
#
 
# 

white       = 255,255,255
vvvvlgrey   = greys-9-seq-1
vvvlgrey    = greys-9-seq-1
vvlgrey     = greys-9-seq-2
vlgrey      = greys-9-seq-3
lgrey       = greys-9-seq-4
grey        = greys-9-seq-5
dgrey       = greys-9-seq-6
vdgrey      = greys-9-seq-7
vvdgrey     = greys-9-seq-8
vvvdgrey    = greys-9-seq-9
vvvvdgrey   = greys-9-seq-9
black       = 0,0,0
transparent = 0,0,1

vvlred  = reds-7-seq-1
vlred   = reds-7-seq-2
lred    = reds-7-seq-3
red     = reds-7-seq-4
dred    = reds-7-seq-5
vdred   = reds-7-seq-6
vvdred  = reds-7-seq-7

vvlpred = 255,82,82
vlpred  = 255,63,63
lpred   = 255,41,41
pred    = 255,0,0
dpred   = 237,0,0
vdpred  = 219,0,0
vvdpred = 201,0,0

vvlgreen = greens-7-seq-1
vlgreen  = greens-7-seq-2
lgreen   = greens-7-seq-3
green    = greens-7-seq-4
dgreen   = greens-7-seq-5
vdgreen  = greens-7-seq-6
vvdgreen = greens-7-seq-7

vvlpgreen = 145,255,145
vlpgreen  = 112,255,112
lpgreen   = 75,255,75
pgreen    = 0,255,0
dpgreen   = 0,229,0
vdpgreen  = 0,204,0
vvdpgreen = 0,180,0

vvlblue = blues-7-seq-1
vlblue  = blues-7-seq-2
lblue   = blues-7-seq-3
blue    = blues-7-seq-4
dblue   = blues-7-seq-5
vdblue  = blues-7-seq-6
vvdblue = blues-7-seq-7

vvlpblue = 120,224,250
vlpblue  = 95,206,255
lpblue   = 64,188,255
pblue    = 0,170,255
dpblue   = 0,153,237
vdpblue  = 0,136,220
vvdpblue = 0,120,204

vvlpurple = purples-7-seq-1
vlpurple  = purples-7-seq-2
lpurple   = purples-7-seq-3
purple    = purples-7-seq-4
dpurple   = purples-7-seq-5
vdpurple  = purples-7-seq-6
vvdpurple = purples-7-seq-7

vvlppurple = 166,158,255
vlppurple  = 151,143,255
lppurple   = 136,128,255
ppurple    = 122,112,255
dppurple   = 107,97,243
vdppurple  = 92,80,232
vvdppurple = 77,62,224

vvlorange = oranges-7-seq-1
vlorange  = oranges-7-seq-2
lorange   = oranges-7-seq-3
orange    = oranges-7-seq-4
dorange   = oranges-7-seq-5
vdorange  = oranges-7-seq-6
vvdorange = oranges-7-seq-7

vvlporange = 255,182,106
vlporange  = 255,164,82
lporange   = 255,146,54
porange    = 255,127,0
dporange   = 234,110,0
vdporange  = 213,92,0
vvdporange = 193,75,0

# there is no sequential yellow Brewer palette - use CMYK ladder

vvlyellow = 255,252,213
vlyellow  = 255,249,174 
lyellow   = 255,246,133 
yellow    = 255,244,80
dyellow   = 255,242,0
vdyellow  = 227,210,0
vvdyellow = 193,180,0

vvlpyellow = vvlyellow
vlpyellow  = vlyellow
lpyellow   = lyellow
pyellow    = yellow
dpyellow   = dyellow
vdpyellow  = vdyellow
vvdpyellow = vvdyellow

# Brewer palette

<<include colors.brewer.conf>>

# chromosome color map (UCSC) 

<<include colors.ucsc.conf>>

# HSV pure colors 

<<include colors.hsv.conf>>

